name = Data-Foswiki
version = 0.03
author = Sven Dowideit <SvenDowideit@fosiki.com>
license = Perl_5
copyright_holder = Sven Dowideit

#homepage   => 'http://foswiki.org/',
#repository => 'git://github.com/SvenDowideit/Data-Foswiki.git',
#            x_twitter => 'http://twitter.com/SvenDowideit/',

[GatherDir]
[MakeMaker]
[PruneCruft]
[License]
[Readme]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
